{
  "name": "todsphere",
  "version": "2.1.0",
  "description": "Browser-based open-data screening of transit-oriented development with the Node–Place–People–Ecology (NPPE) framework.",
  "private": true,
  "license": "MIT",
  "main": "src/nppe-engine.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "node --test tests/",
    "check": "node scripts/check.js",
    "reproduce": "node scripts/reproduce-paper.js"
  },
  "engines": {"node": ">=18"},
  "keywords": ["transit-oriented development", "node-place model", "NPPE", "OpenStreetMap", "composite indicators", "planning support system", "air quality"],
  "author": "D. Sai Kiran Varma and Shalini Rankavat",
  "repository": {"type": "git", "url": "git+https://github.com/dv848-maker/todsphere-v2.1.0.git"},
  "homepage": "https://github.com/dv848-maker/todsphere-v2.1.0#readme"
}
